# --- Airbyte Cloud ---
AIRBYTE_HOST=https://api.airbyte.com/v1/
AIRBYTE_PORT=443
AIRBYTE_PAT=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJ6Z1BPdmhDSC1Ic21OQnhhV3lnLU11dlF6dHJERTBDSEJHZDB2MVh0Vnk0In0.eyJleHAiOjE3NDcyMzI4OTgsImlhdCI6MTc0NzIzMTk5OCwianRpIjoiOWFjMTlhMDEtOGI4MC00MmY2LWJiNDctZGM3NDMwZTAxNzhiIiwiaXNzIjoiaHR0cHM6Ly9jbG91ZC5haXJieXRlLmNvbS9hdXRoL3JlYWxtcy9fYWlyYnl0ZS1hcHBsaWNhdGlvbi1jbGllbnRzIiwiYXVkIjoiYWNjb3VudCIsInN1YiI6ImMzMDMzNWQ1LTY4OTUtNDhmOC1iOWNhLTk5NzA3OWQ0ZGRmNiIsInR5cCI6IkJlYXJlciIsImF6cCI6IjA5OGU3YWNhLWNlMzYtNGM0MC1hMWZmLWE1Njk5ZjY3MWU4MyIsImFjciI6IjEiLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiIsImRlZmF1bHQtcm9sZXMtX2FpcmJ5dGUtYXBwbGljYXRpb24tY2xpZW50cyJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoib3BlbmlkIGVtYWlsIHByb2ZpbGUiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsImNsaWVudEhvc3QiOiIxNzIuMjMuMC4xMzEiLCJ1c2VyX2lkIjoiYzMwMzM1ZDUtNjg5NS00OGY4LWI5Y2EtOTk3MDc5ZDRkZGY2IiwicHJlZmVycmVkX3VzZXJuYW1lIjoic2VydmljZS1hY2NvdW50LTA5OGU3YWNhLWNlMzYtNGM0MC1hMWZmLWE1Njk5ZjY3MWU4MyIsImNsaWVudEFkZHJlc3MiOiIxNzIuMjMuMC4xMzEiLCJjbGllbnRfaWQiOiIwOThlN2FjYS1jZTM2LTRjNDAtYTFmZi1hNTY5OWY2NzFlODMifQ.LME9v7qeokEgvaayjEKPbHuXuhiiniXmEQ7-9mEHEgn-yWG0ijKvY_1Wz3K7ZRDw6mwTS_DQgwQvHj8Vq8yyIMegnlE9563IdVkNosRTQXCzGTA4bvFAsmQnt9TvQ17WOjhGNFbXRysKbsV0SsupydYBLTk4giLmU1cG0zpgBAsJgSM9JERnBUBzWopS5hM0xiQSvIhTcr-KMrAdVnUUP1JCtIt_7cSe2ijbq0rEmeqJONXwrdmltgVnxtDiW8u9Rd3YjDxdqoASVP9p6aG4Bq_rGa0H7tPctYC5bCIRXqKDT6fFQHd-1e7uAZiDyDm-X1MFyBQi0Fl4nlsh9cm-sw
AIRBYTE_CONNECTION_ID=4443efaa-f1b0-4ae6-99d8-965471e0cdba

# --- Snowflake ---

SNOWFLAKE_ACCOUNT=siqezjf-ra42818
SNOWFLAKE_USER=oussmane
SNOWFLAKE_PASSWORD=PBC5UKBZdqu9Ag5
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=OUSS_DATA
SNOWFLAKE_ROLE=ACCOUNTADMIN

AIRFLOW_CONN_SNOWFLAKE_CONN=snowflake://oussmane:PBC5UKBZdqu9Ag5@/OUSS_DATA?account=siqezjf-ra42818&warehouse=COMPUTE_WH&role=ACCOUNTADMIN&database=OUSS_DATA

